<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        tools:context="com.example.thunder.ui.notifications.AddingNewAlertDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fromConstraintLayout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/radio_flat_regular"
            android:elevation="12dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="From"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toConstraintLayout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/radio_flat_regular"
            android:elevation="12dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/fromConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fromConstraintLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="To"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseFromConstraintLayout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/radio_flat_selected"
            android:elevation="12dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            app:layout_constraintStart_toStartOf="@+id/fromConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/fromConstraintLayout">

            <TextView
                android:id="@+id/dateFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_color"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15 Mar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseToConstraintLayout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/radio_flat_selected"
            android:elevation="12dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="@+id/toConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/toConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/toConstraintLayout">

            <TextView
                android:id="@+id/dateToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_color"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15 Mar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseTimeConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/radio_flat_selected"
            android:elevation="12dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="@+id/toConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/fromConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/chooseFromConstraintLayout">

            <TextView
                android:id="@+id/chosenHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_color"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3:00AM" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/save_button_stats"
            android:clickable="false"
            android:enabled="false"
            android:text="Save"
            android:textColor="@drawable/save_button_stats"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/chooseTimeConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/chooseTimeConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/chooseTimeConstraintLayout" />

        <!-- DummyView-->

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/saveButton"
            app:layout_constraintTop_toBottomOf="@id/saveButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>