<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#152c39"
    android:elevation="4dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/eslam_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/temperatureTextView" />

        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Portsaid"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/temperatureTextView"
            app:layout_constraintTop_toBottomOf="@id/temperatureTextView" />

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egypt"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/temperatureTextView"
            app:layout_constraintTop_toBottomOf="@id/cityNameTextView" />

        <ImageView
            android:id="@+id/humidityIconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_humidity"
            app:layout_constraintStart_toStartOf="@id/temperatureTextView"
            app:layout_constraintTop_toBottomOf="@id/countryNameTextView"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/humidityValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="13 %"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/humidityIconImageView"
            app:layout_constraintStart_toEndOf="@id/humidityIconImageView"
            app:layout_constraintTop_toTopOf="@id/humidityIconImageView" />


        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#728498"
            android:src="@drawable/ic_wind_svgrepo_com"
            app:layout_constraintEnd_toStartOf="@id/windSpeedTextView"
            app:layout_constraintTop_toTopOf="@id/humidityIconImageView"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/windSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9km/h"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/humidityIconImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>